# Lumina-EduPlay-ADHD

./: .gitignore  README.md
Apps/AtentoyActivo/: settings.gradle
Apps/AtentoyActivo/app/: build.gradle  google-services.json
Apps/AtentoyActivo/app/src/androidTest/java/com/example/atentoyactivo/: ExampleInstrumentedTest.java
Apps/AtentoyActivo/app/src/main/: AndroidManifest.xml
Apps/AtentoyActivo/app/src/main/java/com/example/atentoyactivo/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java
Apps/AtentoyActivo/app/src/main/java/com/example/atentoyactivo/model/: Usuario.java
Apps/AtentoyActivo/app/src/main/java/com/example/atentoyactivo/ui/: UsuarioAdapter.java
Apps/AtentoyActivo/app/src/main/java/com/example/atentoyactivo/util/: NotificacionReceiver.java
Apps/AtentoyActivo/app/src/main/res/drawable/: circle_avatar_bg.xml  ic_baseline_menu_24.xml
Apps/AtentoyActivo/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registro.xml  item_usuario.xml
Apps/AtentoyActivo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Apps/AtentoyActivo/app/src/main/res/values-night/: color.xml  themes.xml
Apps/AtentoyActivo/app/src/test/java/com/example/atentoyactivo/: ExampleUnitTest.java
Apps/AtentoyActivo/gradle/: libs.versions.toml
Apps/Lumina/Assets/: QuestionData.asset  UniversalRenderPipelineGlobalSettings.asset
Documentacion/Anexos/: Anexo2-Project Charter.xlsx  Anexo3-Diagrama de Gantt.xlsx
Documentacion/BD/: Base de datos.json
(+169 files in other folders)
